# Change to 'prod' if running in production environment
CURRENT_ENV=dev

# Not recommended to change this port number as you should have reverse proxy (nginx etc.) listening on port 80/443
PORT=3001

# Set the hostname of THIS back-end server
#  - When running behind a reverse proxy, set to the hostname of the reverse proxy instead
#  - Make sure you include 'http(s)://' AND port number (if there is any)
HOSTNAME="http://localhost:3001"

# Set the hostname of your corresponding front-end website URL
#  - This entry is used to set-up CORS headers so browsers won't reject any request
#  - Make sure you include 'http(s)://' AND port number (if there is any)
TRUSTED_DOMAIN="https://YOUR_FRONTEND_WEBSITE_URL"

# Secrets should be at least 16 characters (numbers, letters, special characters) in length to enforce security
# Any random password generator online should be able to generate random strings without any hassle
SESSION_SECRET="GENERATE_A_SECRET_AND_PUT_IT_HERE"
STREAM_TOKEN_SECRET="GENERATE_A_SECRET_AND_PUT_IT_HERE"
DECRYPT_TOKEN_SECRET="GENERATE_A_SECRET_AND_PUT_IT_HERE"

# Register this app in your Azure Active Directory portal, and fill in all entries below
# Refer to Microsoft identity platform Documentation for more instructions
CLIENT_ID=""
CLIENT_SECRET=""
TENANT_ID=""
SCOPES="profile,email"

# Choose one account within your organisation's AAD which (its OneDrive) will be used as static file storage
# Fill in its account ID here
ADMIN_ACCOUNT_ID=""
# Create a folder within the ROOT directory of the chosen admin OneDrive account
# Input the name of the created folder here (case-sensitive)
REMOTE_FILES_PATH="BrhythmFiles"

# Last.FM API is used to fetch music metadata
#  - Sign up for a Last.FM account, and register this app in the developer portal
#  - Fill in the acquired API key here
LASTFM_API_KEY="YOUR_LASTFM_API_KEY_HERE"

# Refer to Sequelize v6 Documentation for configurations of other database systems
DB_TYPE=postgres
DB_HOST="YOUR_DATABASE_ENDPOINT_HERE"
DB_PORT=YOUR_DATABASE_PORT_HERE
DB_NAME="YOUR_DATABASE_NAME_HERE"
DB_USER="YOUR_DATABASE_USERNAME_HERE"
DB_PASS="YOUR_DATABASE_PASSWORD_HERE"

REDIS_HOST="YOUR_REDIS_ENDPOINT_HERE"
REDIS_PORT=YOUR_REDIS_PORT_HERE
REDIS_USER="YOUR_REDIS_USERNAME_HERE"
REDIS_PASS="YOUR_REDIS_PASSWORD_HERE"

# Provide the path to a directory within local filesystem for temporary files (e.g. "/home/ec2-user/tmp")
# Note that current user (i.e. the one who initiates Node process) must be permitted to read&write this directory
TEMP_FILES_PATH="tmp"